.layout {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;

  .header {
    height: 48px;
    padding: 8px 16px;
    background: transparent;
    border-bottom: 1px solid var(--ant-color-text-quaternary);
  }

  .footer {
    padding: 8px;

    a {
      color: inherit;
    }
  }
}
